# GermanVocabApp.API

./: .editorconfig  DbDoodles.sql  GermanVocabApp.sln
GermanVocabApp.Api/: AssemblyInfo.cs  GermanVocabApp.Api.csproj  Program.cs  VocabListDbContext.dgml  appsettings.json
GermanVocabApp.Api.FluentValidation/: AggregateListItemValidationController.cs  AssemblyInfo.cs  GermanVocabApp.Api.FluentValidation.csproj  VocabListRequestValidator.cs  VocabListValidationController.cs  WordValidatorFactory.cs
GermanVocabApp.Api.FluentValidation/FluentValidators/: FluentListValidator.cs  FluentModifierValidator.cs  FluentNounValidator.cs  FluentVerbValidator.cs  WordRequestValidator.cs
GermanVocabApp.Api.FluentValidation/Lists/: ListRequestValidator.cs  ModiferValidator.cs
GermanVocabApp.Api.FluentValidation/Validators/: FluentListValidator.cs  FluentModifierValidator.cs  FluentNounValidator.cs  FluentVerbValidator.cs  FluentWordValidator.cs  WordRequestValidator.cs
GermanVocabApp.Api.FluentValidation/Words/: ModiferRequestValidator.cs  ModiferValidator.cs  NounRequestValidator.cs  VerbRequestValidator.cs  WordRequestValidator.cs
GermanVocabApp.Api/Authentication/: AuthenticationController.cs  Constants.cs
GermanVocabApp.Api/Authentication/Conversion/: UserDtoConversionExtensions.cs
GermanVocabApp.Api/Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs
GermanVocabApp.Api/Common/: ActionParameters.cs
GermanVocabApp.Api/DependencyInjection/: DbContextOptionsBuilderExtensions.cs  IServiceCollectionExtensions.cs  IServiceCollectionInjectionExtensions.cs  WebApplicationBuilderServiceExtensions.cs
GermanVocabApp.Api/Properties/: launchSettings.json
GermanVocabApp.Api/Testing/: ErrorController.cs
GermanVocabApp.Api/VocabLists/: VocabListController.cs  VocabListsController.cs
GermanVocabApp.Api/VocabLists/AutoMapperProfiles/: VocabListItemProfile.cs  VocabListProfile.cs
GermanVocabApp.Api/VocabLists/Contracts/: IListItemRequest.cs  IListRequest.cs  IValidator.cs  IVocabListItemRequest.cs  IVocabListRequest.cs
GermanVocabApp.Api/VocabLists/Conversion/: AggregateChildResourceConverter.cs  AggregateConverter.cs  CreateVocabListItemRequestConversionExtensions.cs  CreateVocabListRequestConversionExtensions.cs  ItemDtoConversionExtensions.cs  ItemDtoToResponseConverter.cs  ItemRequestConversionExtensions.cs  ItemRequestCreationConversionExtensions.cs  (+13 more)
GermanVocabApp.Core/: AbstractBuilder.cs  GermanVocabApp.Core.csproj
GermanVocabApp.Core/Contracts/: IAggregateValidator.cs  IChildResourceConverter.cs  IConverter.cs  IFactory.cs  IListItemRequest.cs  IListRequest.cs  IUpdateResourceConverter.cs  IValidationController.cs  IValidator.cs
GermanVocabApp.Core/Exceptions/: EntityNotFoundException.cs  UnexpectedIdException.cs  UnexpectedNullIdException.cs
GermanVocabApp.Core/SourceGeneration/: AbstractSourceGenerator.cs  BuiltInTypeDictProvider.cs  IBuiltInTypeDictProvider.cs
GermanVocabApp.Core/Testing/: AbstractBuilder.cs
GermanVocabApp.Core/Validation/: ValidationError.cs  ValidationResult.cs  Validator.cs
GermanVocabApp.DataAccess.EntityFramework/: AssemblyInfo.cs  GermanAppAppDbContext.cs  GermanVocabApp.DataAccess.EntityFramework.csproj  VocabListContext.dgml  VocabListDbContext.cs
GermanVocabApp.DataAccess.EntityFramework/Authentication/: UserRepositoryAsync.cs
GermanVocabApp.DataAccess.EntityFramework/Configuration/: ModelBuilderConfigurationExtensions.cs  ModelBuilderDatabaseConfigurationExtensions.cs  ModelBuilderEntityConfigurationExtensions.cs  VocabListConfiguration.cs
GermanVocabApp.DataAccess.EntityFramework/Conversion/: CreateVocabListDtoConversionExtensions.cs  CreateVocabListItemDtoConversionExtensions.cs  UpdateVocabListDtoConversionExtensions.cs  UpdateVocabListItemDtoConversionExtensions.cs  VocabListConversionExtensions.cs  VocabListDtoConversionExtensions.cs  VocabListItemConversionExtensions.cs  VocabListItemDtoConversionExtensions.cs
GermanVocabApp.DataAccess.EntityFramework/Core/: EntityBase.cs  EntityBuilder.cs  RepositoryBase.cs
GermanVocabApp.DataAccess.EntityFramework/DataTransfer/: VocabListDto.cs  VocabListInfoDto.cs  VocabListItemDto.cs
GermanVocabApp.DataAccess.EntityFramework/Extensions/: VocabListDomainModelConversionExtensions.cs  VocabListDomainModelExtensions.cs  VocabListEntityConversionExtensions.cs  VocabListEntityExtensions.cs
GermanVocabApp.DataAccess.EntityFramework/Migrations/: 20220723222609_Initial.Designer.cs  20220723222609_Initial.cs  20220807113755_VocabListItemProperties.Designer.cs  20220807113755_VocabListItemProperties.cs  20220828224555_SeparabilityAndTransitivity.Designer.cs  20220828224555_SeparabilityAndTransitivity.cs  20220917170801_VocabListItem_FixedPluralityAddition.Designer.cs  20220917170801_VocabListItem_FixedPluralityAddition.cs  20220918135411_VocabListItem_FixedPluralityConversionUpdate.Designer.cs  20220918135411_VocabListItem_FixedPluralityConversionUpdate.cs  20220923202748_VocabListDescriptionMaxLengthFix.Designer.cs  20220923202748_VocabListDescriptionMaxLengthFix.cs  20221218162847_InitialUsers.Designer.cs  20221218162847_InitialUsers.cs  VocabListDbContextModelSnapshot.cs
GermanVocabApp.DataAccess.EntityFramework/Models/: EntityBase.cs  VocabList.cs  VocabListItem.cs
GermanVocabApp.DataAccess.EntityFramework/ModificationExtension/: SoftDeletableExtensions.cs
GermanVocabApp.DataAccess.EntityFramework/ModificationExtensions/: SoftDeletableExtensions.cs  SoftDeletableModificationExtensions.cs
GermanVocabApp.DataAccess.EntityFramework/Projection/: VocabListItemProjectionExtensions.cs  VocabListProjectionExtensions.cs
GermanVocabApp.DataAccess.EntityFramework/QueryExtensions/: VocabListDbSetQueryExtensions.cs
GermanVocabApp.DataAccess.EntityFramework/Repositories/: EfVocabListRepositoryAsync.cs  NewEfVocabListRepositoryAsync.cs  RepositoryBase.cs  VocabListConversionExtensions.cs  VocabListItemRepositoryAsync.cs  VocabListRepositoryAsync.cs
GermanVocabApp.DataAccess.EntityFramework/Vocab/: VocabListRepositoryAsync.cs
(+317 files in other folders)
